[[inputs.cisco_telemetry_mdt]]
 ## Telemetry transport can be "tcp" or "grpc".  TLS is only supported when
 ## using the grpc transport.
 transport = "grpc"

 ## Address and port to host telemetry listener
 service_address = ":57000"

 ## Grpc Maximum Message Size, default is 4MB, increase the size.
 max_msg_size = 4000000

# [[outputs.influxdb_v2]]
#   urls = ["http://influxdb:8086"]
#   token = ""
#   organization = "i2cinc.com"
#   bucket = "mdt"

[[outputs.prometheus_client]]
  ## Address to listen on.
  listen = ":9273"

[[outputs.file]]
  files = ["stdout"]